const questions = {
  // question asking user to enter symptoms
  enterSymptoms: "Ingresa tus síntomas",
  characters: "caracteres",
  submit: "Enviar síntomas",

  // symptom specific questions
  tremor: "¿Siente temblores o temblores incontrolables en sus manos, brazos, piernas u otras partes de su cuerpo?",
  slowedMovement: "¿Sientes que tus movimientos se han vuelto más lentos con el tiempo, haciendo que las tareas cotidianas te lleven más tiempo?",
  rigidMuscles: "¿Sus músculos a menudo se sienten rígidos o difíciles de mover, incluso cuando intenta relajarse?",
  poorPosture: "¿Ha notado una tendencia a encorvarse o tener dificultades para mantener una postura erguida?",
  poorBalance: "¿Se siente a menudo inestable o tiene dificultades para mantener el equilibrio mientras está de pie o camina?",
  automaticMovementLoss: "¿Ha notado una disminución en los movimientos naturales, como parpadear, sonreír o balancear los brazos al caminar?",
  slurredSpeech: "¿La gente le ha dicho que su discurso suena confuso o más difícil de entender que antes?",
  writingChanges: "¿Su letra se ha vuelto notablemente más pequeña o más difícil de leer con el tiempo?",
  bladderControlLoss: "¿Ha experimentado dificultades para controlar la vejiga o los intestinos, lo que le ha provocado accidentes?",
  depression: "¿Se ha sentido persistentemente triste, desesperado o desinteresado en las cosas que solía disfrutar?",
  sleepIssues: "¿Tiene problemas para conciliar el sueño, permanecer dormido o sentirse descansado incluso después de dormir?",
  troubleWalking: "¿Le resulta difícil caminar con paso firme o tropieza o tropieza con frecuencia?",
  lowerLimbWeakness: "¿Ha notado debilidad en las piernas, lo que le dificulta ponerse de pie, caminar o subir escaleras?",
  handFineMotorWeakness: "¿Tiene dificultades con tareas que requieren movimientos precisos de la mano, como abotonarse una camisa o escribir?",
  troubleSwallowing: "¿Tiene a menudo dificultad para tragar alimentos o líquidos, o siente que se le atascan cosas en la garganta?",
  muscleCramps: "¿Sientes con frecuencia calambres, contracciones o espasmos musculares que no puedes controlar?",
  emotionalInstability: "¿Alguna vez te has encontrado riendo o llorando incontrolablemente, incluso cuando no te sientes emocionado?",
  behavioralChanges: "¿Ha notado cambios significativos en su capacidad para concentrarse, recordar cosas o tomar decisiones?",
  memoryLoss: "¿Olvida con frecuencia cosas, como eventos recientes o nombres familiares, más que antes?",
  troubleConcentrating: "¿Le resulta más difícil que antes concentrarse en las tareas o seguir conversaciones?",
  poorDecisionMaking: "¿Ha tomado recientemente decisiones que le parecieron inusuales o mal pensadas?",
  difficultyPlanning: "¿Tiene dificultades con tareas rutinarias que solía realizar fácilmente, como cocinar o administrar las finanzas?",
  socialWithdrawal: "¿Ha estado evitando las interacciones sociales o sintiéndose desinteresado en pasar tiempo con los demás?",
  moodSwings: "¿Experimentas con frecuencia cambios de humor repentinos e intensos?",
  numbness: "¿Sientes a menudo áreas de entumecimiento o sensación reducida en tu cuerpo?",
  muscleWeakness: "¿Has notado una pérdida de fuerza en tus músculos, dificultando la realización de las actividades diarias?",
  visionIssues: "¿Ha experimentado problemas de visión repentinos o continuos, como visión borrosa, visión doble o pérdida de la vista?",
  involuntaryMovement: "¿Experimentas movimientos bruscos e involuntarios que no puedes controlar?",
  troubleFocusingEyes: "¿Tiene dificultades para mantener los ojos enfocados en un objeto o se mueven sin control?",
  lackOfImpulseControl: "¿Le ha resultado más difícil resistir impulsos, como interrumpir conversaciones o actuar siguiendo impulsos repentinos?",
  troubleOrganizing: "¿Tiene dificultades para planificar, organizar o concentrarse en las tareas?",
  ocd: "¿Sientes la necesidad de repetir ciertos pensamientos o comportamientos, incluso cuando interfieren con tu vida diaria?",
  mania: "¿Ha experimentado episodios de energía extrema, pensamientos acelerados o comportamiento imprudente?",
  uncontrolledEyeMovements: "¿Tus ojos se mueven incontrolablemente de un lado a otro o de arriba a abajo?",
  poorCoordination: "¿Le resulta difícil coordinar sus movimientos, lo que hace que actividades como caminar o usar las manos sean más desafiantes?",
  lowBloodPressure: "¿Se siente frecuentemente mareado o aturdido, especialmente cuando se levanta rápidamente?",
  reducedSweating: "¿Has notado que sudas menos que antes, incluso con temperaturas cálidas o después de hacer ejercicio?",
  lossOfSexualInterest: "¿Ha experimentado una disminución significativa en su interés por la actividad sexual?",
  brightLightSensitivity: "¿Las luces brillantes le causan malestar, dolor o dificultad para ver?",
  characteristicFacialReaction: "¿La gente ha comentado que a menudo pareces sorprendido o sobresaltado, incluso cuando no te sientes así?",
  dizziness: "¿Con frecuencia te sientes mareado o como si la habitación girara a tu alrededor?",
  weightLoss: "¿Ha perdido una cantidad significativa de peso sin hacer dieta o cambiar sus hábitos alimentarios intencionalmente?",
};

export default questions;